# spring-learn

./: .gitignore  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/org/example/: BeanInfoDemo.java  Person.java
thinking-in-spring/: pom.xml
thinking-in-spring/dependency-lookup/: pom.xml
thinking-in-spring/dependency-lookup/src/main/java/org/example/lookup/: HierarchicalDependencyDemo.java  ObjectProviderDemo.java
thinking-in-spring/ioc-container-overview/: pom.xml
thinking-in-spring/ioc-container-overview/src/main/java/org/example/ioc/overview/annotation/: Supper.java
thinking-in-spring/ioc-container-overview/src/main/java/org/example/ioc/overview/container/: AnnotationApplicationContextAsIoCContainerDemo.java  BeanFactoryAsIoCContainerDemo.java
thinking-in-spring/ioc-container-overview/src/main/java/org/example/ioc/overview/domain/: SupperUser.java  User.java
thinking-in-spring/ioc-container-overview/src/main/java/org/example/ioc/overview/repository/: UserRepository.java
thinking-in-spring/spring-bean/: pom.xml
thinking-in-spring/spring-bean/src/main/java/org/example/bean/definition/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreatingDemo.java  BeanGarbageCollectionDemo.java  BeanInitializationDemo.java  BeanInstantiationDemo.java  SingletonBeanRegistrationDemo.java  SpecialInstantiationDemo.java
thinking-in-spring/spring-bean/src/main/java/org/example/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
(+8 files in other folders)
